language: node_js
node_js:
  - "node"
  - "9"
  - "8"
  - "7"
  - "6"
install:
  - npm install -g codecov
  - istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec
  - codecov
scripts:
  npm test
deploy:
  provider: npm
  email: process.env.NPM_EMAIL
  api_key: process.env.NPM_TOKEN
